{
  "schemaVersion": 1,
  "id": "nh_fabrictutorial",
  "version": "${version}",

  "name": "Fabric Tutorial Mod",
  "description": "My first mod made with FabricMC! Enjoy! <3",
  "authors": [
    "NatureHog",
    "Tutorial by TechnoVision"
  ],
  "contact": {
    "homepage": "https://besse.at",
    "sources": "https://github.com/NatureHog/FabricTutorial"
  },

  "license": "gpl-2.0",
  "icon": "assets/nh_fabrictutorial/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.naturehog.fabrictutorial.FabricTutorial"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
